@font-face {
    font-family: 'Cogley';
    src: url('../fonts/cogley-1jjo4.ttf') format('truetype');
}

@font-face {
    font-family: 'Redaction';
    src: url('../fonts/redaction35.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
}

.test {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 6%;
}

.avatar {
    display: block;
    margin: 5vh auto; /* Centers the image horizontally */
    width: 30vh;
    height: auto;
    border-radius: 80%; /* Makes the image circular */
    box-shadow: 0 0.5rem 1rem rgba(10, 10, 10, 0.1); /* Adds a subtle shadow */
}

body {
    font-family: 'Redaction', sans-serif;
    overflow-x: hidden;
    white-space: nowrap;
    overflow-y: hidden;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #185d6b, #a3bfc6);
    letter-spacing: 0.3rem;
}

.container {
    display: flex;
    width: 400vw; /* Ajustez cette valeur selon vos besoins */
    height: 100vh;
    overflow-x: auto;
    overflow-y: hidden;
}

.section {
    width: 100vw;
    height: 100vh;
    font-size: 3rem;
    color: white;
}

.nav-bar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.297);
    padding: 1rem;
    z-index: 1000;
}

.nav-bar a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1.5rem;
}

.nav-bar a:hover {
    text-decoration: underline;
}

.bottom-nav-bar {
    position: fixed;
    color: black;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.349);
    padding: 1rem;
    z-index: 1000;
}

.bottom-nav-bar a:hover {
    text-decoration: underline;
}

.lignehaut {
    display: flex;
    justify-content: space-between;
    height: 100vh;
    width: 100vw;
    margin-top: 5%;
}

.qualities {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    padding: 1.25rem;
    border-radius: 1.25rem;
    background-color: rgba(219, 209, 219, 0.3);
    color: #000000; 
    width: 30rem;
    height: 18.75rem;
    margin-right: 5%;
    margin-top: 5%;
    opacity: 1;
}



.name {
    font-size: 5rem;
    color: black;
    margin-left: 15%;
    margin-top: 5%;
}

.lignebas {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1.25rem;
    position: absolute;
    bottom: 0;
}

.intro {
    font-size: 1.5rem;
    margin-right: 2%;
    animation: blinktext 5s infinite;
}

.contact {
    margin-bottom: 20%;
    margin-left: 3%;
}

.contactme {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2%;
    margin-left: 3.5%;
}

.arrow {
    color: black;
    margin-top: -20%;
    margin-left: -6.5%;
}

.lucide-phone {

    color: black;
}

.tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(238, 240, 230);
    padding: 0.3125rem 0.625rem;
    border-radius: 0.3125rem;
    margin-top: -0.5%;
    font-size: 1.5rem;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1000;
    white-space: nowrap;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.name {
    animation: blink 2s infinite;
}

/* Compétence */

h2 {
    color: #D1D5DB;
    font-size: 2.5rem;
    padding: 1.25rem;
    margin-bottom: 1rem;
}

.skill, .skill2 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
}

.skill span, .skill2 span {
    color: #D1D5DB;
}

.titrecard3, .titrecard1{
    margin-top: -3%;
}

.card1,
.card2,
.card3 {
    font-size: 2rem;
    background-color: rgba(219, 209, 219, 0.3);
    color: #000000; 
    width: 35%;
    height: 40%;
    padding: 3.125rem;
    border-radius: 0.9375rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.7s ease;
    box-shadow: 0 0 1.875rem rgba(42, 111, 119, 1.6);
}

.card1:hover,
.card2:hover,
.card3:hover {
    transform: scale(0.95);
}

.flex {
    display: flex;
    justify-content: center;
    height: 100vh;
    padding: 1.25rem;
}

.card1 {
    align-self: flex-start;
    margin-top: 5%;
}

.card2 {
    align-self: flex-end;
    margin-bottom: 5%;
    width: 40%;
}

.card3 {
    align-self: flex-start;
    margin-top: 5%;
}

.titrecard1,
.titrecard2,
.titrecard3 {
    text-decoration: underline;
}

/* Blender */

.carousel {
    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
    position: relative;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.carousel-item img,
.carousel-item video {
    width: 80%;
    height: auto;
    display: block;
    margin: auto;
    border-radius: 0.9375rem;
}

.carousel-item.active {
    opacity: 1;
    transform: scale(1);
}

.carousel-item.prev,
.carousel-item.next {
    opacity: 0.5;
    transform: scale(0.8);
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 0.625rem;
    cursor: pointer;
    z-index: 1000;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.carousel-control-prev {
    left: 0.625rem;
}

.carousel-control-next {
    right: 0.625rem;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    font-size: 1rem;
    line-height: 1;
}

/* Jeux vidéo */

.content-JV {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1.25rem;
    padding: 1.25rem;
}

.carousel2 {
    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.carousel-inner2 {
    display: flex;
    transition: transform 0.5s ease;
    position: relative;
}

.carousel-item2 {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.carousel-item2 img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
    border-radius: 0.9375rem;
}

.carousel-item2.active {
    opacity: 1;
    transform: scale(1);
}

.carousel-item2.prev,
.carousel-item2.next {
    opacity: 0.5;
    transform: scale(0.8);
}

.carousel-control-prev2,
.carousel-control-next2 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 0.625rem;
    cursor: pointer;
    z-index: 1000;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.carousel-control-prev2 {
    left: 2%;
}

.carousel-control-next2 {
    right: 2%;
}

.carousel-control-prev-icon2,
.carousel-control-next-icon2 {
    font-size: 1.2rem;
    line-height: 1;
}

.column1,
.column2,
.column3 {
    flex: 1;
    max-width: 30%;
    box-sizing: border-box;
    padding: 0.625rem;
}

.column2 {
    align-self: flex-end;
    margin-top: 13%;
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin: auto;
}

video {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
    border-radius: 0.9375rem;
}

.project-description1,
.project-description2,
.project-description3 {
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-description1,
.project-description2,
.project-description3 {
    margin-top: 5%;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.column1 {
    margin-top: 3%;
    max-width: 30%;
}

.column3 {
    margin-top: 3%;
}

h3 {
    text-decoration: underline;
}

.GOS {
    margin-top: 3%;
}

.linkCV {
    margin-top: 20%;
}

.pngCV {
    width: 3em;
    margin-left: -110%;
}